#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rbe510.hpp
iostream
-
sstream
-
iostream
-
string
-
chrono
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cstdio
-
cstdlib
-
unistd.h
-
sys/types.h
-
time.h
-
string.h
-
sstream
-
iostream
-
vector
-

/Users/multirobot/Desktop/WPI-RBE-MULTI-ROBOTICS-2016/src/g2p.cpp
iostream
-
string
-
cmath
-
rbe510.hpp
/Users/multirobot/Desktop/WPI-RBE-MULTI-ROBOTICS-2016/src/rbe510.hpp

/Users/multirobot/Desktop/WPI-RBE-MULTI-ROBOTICS-2016/src/rbe510.cpp
rbe510.hpp
-

/Users/multirobot/Desktop/WPI-RBE-MULTI-ROBOTICS-2016/src/rbe510.hpp
iostream
-
sstream
-
iostream
-
string
-
chrono
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cstdio
-
cstdlib
-
unistd.h
-
sys/types.h
-
time.h
-
string.h
-
sstream
-
iostream
-
vector
-

